spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_URL}
#spring.datasource.url=jdbc:mariadb://database-test.c9osquca0esm.ap-northeast-2.rds.amazonaws.com:3306/testdb
spring.datasource.username=${DB_USER_NAME}
#spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.password=a12345678
logging.level.org.springframework.web=DEBUG